<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cue"/>
  </section>
  <section name="data">
    <explorer view="..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-09-16 23:49" user="Jaakko" host="UNTO"/>
  </section>
  <section name="files">
    <file name="util.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="0351a61f2f22347280ba697d24626d6b"/>
    </file>
    <file name="Cue.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="2c60bcc31a6f396b0ec71ca976f3a43d"/>
    </file>
    <file name="ui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="225705637efad8228782f59be6b6bfd9"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Cue.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
