<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cue"/>
  </section>
  <section name="data">
    <explorer view="..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-09-28 21:03" user="Jaakko" host="UNTO"/>
  </section>
  <section name="files">
    <file name="includes\util.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="c29effd6dfea9f4b1985abd05fc12c4c"/>
    </file>
    <file name="Cue.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="d35e3e1705b69f1c358fd0ae44016bfc"/>
    </file>
    <file name="includes\ui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="1d23831d2f99e327b31f318d773e297d"/>
    </file>
    <file name="includes\bass.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="4cb1a34055c74b1f1c846eb209a5237b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Cue.pb"/>
      <outputfile value="Cue.exe"/>
      <executable value="Cue.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
