<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cue"/>
  </section>
  <section name="data">
    <explorer view="..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-09-25 00:16" user="Jaakko" host="UNTO"/>
  </section>
  <section name="files">
    <file name="includes\util.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="cd2352ee64aa8970fcccc108d519259d"/>
    </file>
    <file name="Cue.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="7c865b286d7bce0c374a11503713b4e5"/>
    </file>
    <file name="includes\ui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="ff6f64a139704733bf198fe41763a1e3"/>
    </file>
    <file name="includes\bass.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="4cb1a34055c74b1f1c846eb209a5237b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Cue.pb"/>
      <outputfile value="Cue.exe"/>
      <executable value="Cue.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
