<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cue"/>
  </section>
  <section name="data">
    <explorer view="..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-09-30 20:56" user="Jaakko" host="UNTO"/>
  </section>
  <section name="files">
    <file name="includes\util.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="854a4286b2b8030c1a010ae9bbba46a7"/>
    </file>
    <file name="Cue.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="64dc751fcad3bc9288fcdaf1515978d8"/>
    </file>
    <file name="includes\ui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="d6b8ed688ff65bb657f344ff11ed166b"/>
    </file>
    <file name="includes\bass.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="4cb1a34055c74b1f1c846eb209a5237b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Cue.pb"/>
      <outputfile value="Cue.exe"/>
      <executable value="Cue.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
