<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cue"/>
  </section>
  <section name="data">
    <explorer view="..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-09-24 16:52" user="Jaakko" host="UNTO"/>
  </section>
  <section name="files">
    <file name="includes\util.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="b03ee049ff1e377c5c3805196424cbfd"/>
    </file>
    <file name="Cue.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="f6c2db95e6bfde3f770b43226c695c20"/>
    </file>
    <file name="includes\ui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="0cc70a6a8b153e0de3fd0f6281073270"/>
    </file>
    <file name="includes\bass.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="4cb1a34055c74b1f1c846eb209a5237b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Cue.pb"/>
      <outputfile value="Cue.exe"/>
      <executable value="Cue.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
