<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cue"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-10-09 22:22" user="Jaakko" host="UNTO"/>
  </section>
  <section name="files">
    <file name="includes\ui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="2deced3eb9574a7b084f2059d1c41d07"/>
    </file>
    <file name="includes\bass.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="4cb1a34055c74b1f1c846eb209a5237b"/>
    </file>
    <file name="includes\util.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="82d12959b79a22d505d47d9ca3de2d16"/>
    </file>
    <file name="Cue.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1"/>
      <fingerprint md5="e6fcb4311ce2b0a52b3126ac552756c8"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Cue.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
